<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xu</groupId>
  <artifactId>closed_source_aar</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <build>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.1.0</version>
          <extensions>true</extensions>
          <configuration>
            <encoding>utf8</encoding>
            <source>1.8</source>
            <target>1.8</target>
            <sign>
              <debug>false</debug>
            </sign>
          </configuration>
        </plugin>
      </plugins>
    </build>
  <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
  <dependencies>
           <dependency>
            <groupId>com.applovin</groupId>
            <artifactId>applovin-sdk</artifactId>
            <version>12.5.0</version>
        </dependency>
  <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.material</groupId>
        <artifactId>material</artifactId>
        <version>1.10.0</version>
      </dependency>
  </dependencies>
</project>
